App fulfills all the requirements except search functionality(due to time constraint)
App is based on MVVM architecture and uses libraries such as Navigation Room. LiveData.
Type Tabs in app are created dynamically reading the data from the api i.e. No of tabs shown to user is based on the data received.